[System]
Name='Sugeno'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=36
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='BD(meter)'
Range=[0 0.5]
NumMFs=2
MF1='close':'trapmf',[-0.18 -0.02 0.1 0.2]
MF2='far':'trapmf',[0.15 0.3 0.52 0.68]

[Input2]
Name='MST'
Range=[0 100]
NumMFs=3
MF1='low':'trimf',[-40 0 25]
MF2='average':'trimf',[10 30 50]
MF3='high':'trimf',[40 100 140]

[Input3]
Name='LD(meter)'
Range=[0 30]
NumMFs=3
MF1='close':'trimf',[-12 0 10]
MF2='medium':'trimf',[5 12.5 20]
MF3='far':'trimf',[15 30 42]

[Input4]
Name='NBD(meter'
Range=[0 0.5]
NumMFs=2
MF1='close':'trapmf',[-0.18 -0.02 0.1 0.2]
MF2='far':'trapmf',[0.15 0.3 0.52 0.68]

[Output1]
Name='Reliability'
Range=[0 1]
NumMFs=5
MF1='Vlow':'linear',[0 0 0 0 0.1]
MF2='low':'linear',[0 0 0 0 0.3]
MF3='medium':'linear',[0 0 0 0 0.5]
MF4='high':'linear',[0 0 0 0 0.7]
MF5='Vhigh':'linear',[0 0 0 0 0.9]

[Rules]
1 1 1 1, 5 (1) : 1
1 1 1 2, 5 (1) : 1
1 1 2 1, 5 (1) : 1
1 1 2 2, 4 (1) : 1
1 1 3 1, 2 (1) : 1
1 1 3 2, 4 (1) : 1
1 2 1 1, 5 (1) : 1
1 2 1 2, 4 (1) : 1
1 2 2 1, 5 (1) : 1
1 2 2 2, 4 (1) : 1
1 2 3 1, 4 (1) : 1
1 2 3 2, 4 (1) : 1
1 3 1 1, 4 (1) : 1
1 3 1 2, 4 (1) : 1
1 3 2 1, 4 (1) : 1
1 3 2 2, 3 (1) : 1
1 3 3 1, 3 (1) : 1
1 3 3 2, 3 (1) : 1
2 1 1 1, 5 (1) : 1
2 1 1 2, 5 (1) : 1
2 1 2 1, 5 (1) : 1
2 1 2 2, 4 (1) : 1
2 1 3 1, 4 (1) : 1
2 1 3 2, 3 (1) : 1
2 2 1 1, 5 (1) : 1
2 2 1 2, 3 (1) : 1
2 2 2 1, 4 (1) : 1
2 2 2 2, 3 (1) : 1
2 2 3 1, 3 (1) : 1
2 2 3 2, 2 (1) : 1
2 3 1 1, 4 (1) : 1
2 3 1 2, 3 (1) : 1
2 3 2 1, 3 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 3 1, 3 (1) : 1
2 3 3 2, 1 (1) : 1
